### wait for import _pickle as pickle for python3
### https://github.com/jsk-ros-pkg/jsk_common/pull/1636
###
- git:
    local-name: jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
###
### cv_bridge must be recompliled for python3.5
###
- git:
    local-name: vision_opencv
    uri: https://github.com/knorth55/vision_opencv.git
    version: python35
###
### dynamic_reconfigure must be recompliled for python3
###
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros/dynamic_reconfigure.git
    version: 1.5.50
